{
    "cSpell.words": [
        "Abmmmq",
        "adba",
        "AMMA",
        "Arbetar",
        "åvve",
        "bara",
        "bbbdddd",
        "behandlas",
        "cosinus",
        "direkt",
        "ditt",
        "dokument",
        "dotenv",
        "Eleftherios",
        "eller",
        "embedder",
        "Försök",
        "Fråga",
        "frågor",
        "från",
        "Gargamel",
        "gick",
        "hjälpa",
        "Högskolan",
        "Hylander",
        "igen",
        "itsy",
        "JMML",
        "Källa",
        "kontakta",
        "Lundqvist",
        "metadatas",
        "Något",
        "Nicke",
        "nummer",
        "ögonblick",
        "ollama",
        "OLLAMA",
        "ovvename",
        "ovvenames",
        "Paaa",
        "pdfs",
        "postwelcome",
        "Presidie",
        "processer",
        "qwen",
        "Rashid",
        "relevanta",
        "Relevanta",
        "rutiner",
        "sekunder",
        "Smurfette",
        "Ställ",
        "Studentkåren",
        "Styrelsen",
        "svar",
        "Ungefärlig",
        "väntetid",
        "Väst",
        "Veilleux",
        "Vlahakis",
        "Wmmm",
        "Ybaa",
        "Ybdb",
        "Ybmmm",
        "Ybmmmd",
        "YMMMM"
    ]
}